<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <script type="text/javascript" src="//fast.fonts.net/jsapi/75adbc02-f37f-4e9c-960f-9e6158d065dd.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<style>
  html,body {
    height: 100%;
  }
  .row {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .page-container {
    position: relative;
    height: 100%;
  }
  .section {
    height: 100%;
    width: 100vw;
    z-index: -1;
  }
  .bg-dark {
    background-color: #363747;
  }
  .bg-light {
    background-color: #fff;
  }
  .bg-dark h4,
  .bg-dark p {
    color: white;
  }
  .image-wrapper {
    height: 350px;
  }
  .headline-wrapper {
    padding-top:16px;
  }
  .case-hero-image-wrapper {
    width: 100%;
    overflow:hidden;
  }
  .headline-wrapper h5 {
    margin:0;
  }
</style>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="page-container" id="fullpage">
    <div class="case-navigation"></div>
    <div class="section">
      <div class="row">
        <div class="twelve column" >
          <div class="case-hero-image-wrapper" style="margin-top: 10%;margin-bottom:10%;">
            <img src="../images/0.jpg"/ style="width:100%;">
          </div>
          <h4>Vazzar</h4>
        </div>
      </div>
    </div>

</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
